EXPO_PUBLIC_SUPABASE_URL=https://doognpanlarlvnwkbwdz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvb2ducGFubGFybHZud2tid2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzgyOTMsImV4cCI6MjA4MDM1NDI5M30.J2h9LirJgtg5eT8yMalxPVrPsAa_1qFrus-1DmufYRo
